[
  {
    "proc_id": "PROC-001",
    "title": "Annual Review Procedure",
    "google_doc_id": "1V8Fe5pp9tH5qkQa6eT1vCAV7GM-2Wadw3xUrJbFHW7g",
    "description": "Step-by-step procedure for conducting the annual policy review cycle in LogicGate, including owner responsibilities, timelines, and approval routing."
  },
  {
    "proc_id": "PROC-002",
    "title": "Compliance Document Management Procedure",
    "google_doc_id": "1kc80qPbyODHM66a0Y0vFk2AFMyRKDaFwkoponzjUdSg",
    "description": "How to create, version, and manage compliance documents within LogicGate, including document lifecycle stages and required metadata."
  },
  {
    "proc_id": "PROC-003",
    "title": "Compliance Policy Governance Approval Processes Procedure",
    "google_doc_id": "11lcbWDvLcOQWdvqfu6FWYbn3quCLEnXnqBDb8nRI2mA",
    "description": "Governance approval workflows in LogicGate — how policies move through board, committee, and owner approval stages."
  },
  {
    "proc_id": "PROC-004",
    "title": "Compliance Policy Exception Management Procedure",
    "google_doc_id": "1GWFs3D1NSzxDQ7JlaprvTwaeUOX1JhwY-a2einNhIdU",
    "description": "How to submit, track, and resolve policy exceptions and due date extensions in LogicGate."
  },
  {
    "proc_id": "DTP-001",
    "title": "Desktop Procedure: Document Update and Approval Workflow",
    "google_doc_id": "159qOWnArefLgx4HfRM8NpGrE9McbQ5lEKMor0UxJFv4",
    "description": "Step-by-step desktop procedure for updating a document and routing it through the approval workflow in LogicGate."
  },
  {
    "proc_id": "DTP-002",
    "title": "Desktop Procedure: Extension Workflow",
    "google_doc_id": "152MoiVoVnZQYisWAJueNJbiHMcb083kkd4yZNInpz-U",
    "description": "Step-by-step desktop procedure for submitting a due date extension request and the Central Team review and approval workflow in LogicGate."
  },
  {
    "proc_id": "DTP-003",
    "title": "Desktop Procedure: Exception Workflow",
    "google_doc_id": "1PCriioyBJuvLINeCQD5M1ieYDwlZbABwYpblg-w8iBk",
    "description": "Step-by-step desktop procedure for submitting a policy exception request and the Central Team review and approval workflow in LogicGate."
  },
  {
    "proc_id": "TRN-001",
    "title": "LogicGate Training Guide",
    "google_doc_id": "1UOc-i0BKmrQJfjIbyAi_WTY4CY0NPUTRYDkbdqHqH2I",
    "file_type": "slides",
    "description": "Comprehensive training guide covering all LogicGate roles and workflows: submitting new document requests, drafting and updating documents, approval routing, requesting extensions, exceptions, and retirements."
  }
]
